$color_one: #ED4242
$color_background: #F9F9F9
$color_text_grey: #65696E

@mixin burger-line()
  width: 24px
  height: 4px
  background: $color_one




@font-face
  font-family: 'Museo Sans Cyrl'
  src: local('Museo Sans Cyrl 500'), local('MuseoSansCyrl-500'), url('/fonts/Museosanscyrl500.woff2') format('woff2'), url('/fonts/Museosanscyrl500.woff') format('woff'), url('/fonts/Museosanscyrl500.ttf') format('truetype')
  font-weight: 500
  font-style: normal

*
  font-family: 'Museo Sans Cyrl'

body
  padding: 0
  margin: 0

header
  background: $color_background
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #E8E8E8
  height: 75px


.header_left
  display: flex
  align-items: center
  padding: 21px 0 21px 71px
  @media (max-width: 1280px)
    padding-left: 15px

  &-logo
    background-image: url("/icons/logo (4) 3.svg")
    width: 161px
    height: 33px


  &-link
    a
      font-weight: 300
      font-size: 18px
      line-height: 22px
      margin-left: 85px
      text-decoration: none
      color: #2E3237
      @media (max-width: 768px)
        display: none

.header_right
  display: flex
  align-items: center

  &_login
    display: flex
    align-items: center
    span
      @media (max-width: 768px)
        display: none
    img
      padding-right: 10px

  &_search
    &_btn
      background: $color_one
      width: 74px
      height: 74px
      border: none
      margin: 0 0 0 70px
      padding: 0
      @media (max-width: 768px)
        display: none





.header_right_burger
    height: 30px
    width: 30px
    background: none
    border: none
    margin-right: 5px
    @media (min-width: 768px)
     display: none


.burger
    position: relative
    @include burger-line()
    background: black
    &::after
      content: ''
      position: absolute
      top: -6px
      left: 0
      @include burger-line()
    &::before
      content: ''
      position: absolute
      bottom: -6px
      left: 0
      @include burger-line()


.main
  display: flex
  @media (max-width: 768px)
    flex-flow: wrap-reverse

nav
  background: $color_background
  width: 300px
  height: 1006px
  border-right: 1px solid #E8E8E8
  border-bottom: 1px solid #E8E8E8
  @media (max-width: 1280px)
    width: 200px
    height: 100%
  @media (max-width: 768px)
    width: 100%
.active
  background: $color_one
  color: white



.nav



  &_sidebar
    height: 787px
    @media (max-width: 768px)
      display: none

    ul
      padding-left: 0

      li
        list-style: none
        width: 240px
        height: 45px
        padding: 0 30px
        @media (max-width: 1280px)
          width: 200px
          padding: 0

        a
          display: flex
          align-items: center
          width: 100%
          height: 100%

          &:hover
            background: $color_one
            color: white

          span
            padding-left: 15px
            font-weight: 400
            font-size: 16px
            line-height: 19px

        div
          width: 30px
          padding-left: 20px
          text-align: center

  &_footer
    height: 218px
    border-top: 1px solid #E8E8E8
    padding-left: 30px
    padding-top: 27px
    @media (max-width: 768px)
      padding-left: 0
      text-align: center

    a
      padding-top: 27px
      margin: 0
      color: black
      font-weight: 300
      font-size: 13px
      line-height: 16px

    p
      padding: 22px 0 31px 0
      margin: 0
      color: black
      font-weight: 300
      font-size: 13px
      line-height: 16px

    &-social
      padding-bottom: 41px
      @media (max-width: 768px)
        display: inline-block



.social_telegram, .social_vk
  display: flex
  padding-bottom: 17px

  span
    padding-left: 15px
    font-weight: 300
    font-size: 13px
    line-height: 16px
    font-style: normal
    a
      text-decoration: none

section
  width: 100%
  padding-left: 45px
  padding-right: 45px
  @media (max-width: 768px)
    padding: 0

.section_info
  display: flex
  align-items: center
  justify-content: space-between

  h1
    font-style: normal
    font-weight: 600
    font-size: 42px
    line-height: 50px
    @media (max-width: 768px)
      margin-left: 15px

.expand
  display: flex
  align-items: center
  a
    font-weight: 400
    font-size: 20px
    line-height: 24px
    @media (max-width: 768px)
      display: none
  button
    background: none
    border: none
    padding-top: .5vh
    padding-left: 11px


.section_media
  display: grid
  grid-template-rows: 1fr 1fr 1fr 1fr
  grid-template-columns: 1fr 1fr 1fr 1fr
  grid-gap: 30px
  @media (max-width: 1280px)
    grid-template-columns: 1fr 1fr 1fr
  @media (max-width: 1024px)
    grid-template-columns: 1fr 1fr
  @media (max-width: 768px)
    grid-template-columns: 1fr
    grid-template-rows: 1fr 1fr 1fr 1fr


  &-card
    max-width: 360px
    justify-self: center


    &-img
      position: relative
      max-width: 360px

      img
        top: 0
        left: 0
        width: 100%
        height: auto
        object-fit: cover

      button
        width: 61px
        height: 61px
        background-image: url("/icons/Play.svg")
        background-repeat: no-repeat
        background-size: cover
        border-radius: 50%
        border: none
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &-title
      font-weight: 600
      font-size: 24px
      line-height: 29px
    hr
      border: 1px solid $color_one
      width: 30px
      margin: 0
      margin-top: 9px
      margin-bottom: 15px
    &-data
      display: flex
      align-items: center
      justify-content: space-between
      p
        font-weight: 400
        font-size: 13px
        line-height: 16px
        margin: 0
        padding-bottom: 7px
        color: $color_text_grey
      span
        color: black
.favorites_btn
  border: none
  background: none
  width: 41px
  height: 41px
  order: 1
.favorites_btn_active
  background: $color_one
